# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения
# расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

work_hours = int(argv[1])
hour_rate = int(argv[2])
reward = int(argv[3])

print(f"Выработка: {work_hours} часов")
print(f"Ставка : {hour_rate} руб в час ")
print(f"Премия : {reward} руб")
print(f"Заработная плата : {work_hours*hour_rate+reward} руб")


# ValueError